# Car-Rest-Service

./: README.md
CarService/: Dockerfile  docker-compose.yml  pom.xml  projectDiagram.umlc
CarService/src/main/java/ua/com/foxminded/carService/: App.java  CarServiceApp.java
CarService/src/main/java/ua/com/foxminded/carService/config/: OpenApiConfig.java  SecurityConfig.java
CarService/src/main/java/ua/com/foxminded/carService/controller/: CarController.java  CategoryController.java  MakeController.java  ManufacturerModelController.java
CarService/src/main/java/ua/com/foxminded/carService/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
CarService/src/main/java/ua/com/foxminded/carService/model/: Car.java  Category.java  Make.java
CarService/src/main/java/ua/com/foxminded/carService/repository/: CarRepository.java  CategoryRepository.java  MakeRepository.java
CarService/src/main/java/ua/com/foxminded/carService/security/: AudienceValidator.java
CarService/src/main/java/ua/com/foxminded/carService/service/: CarService.java  CategoryService.java  MakeService.java
CarService/src/main/resources/: application.properties
CarService/src/main/resources/config/liquibase/: master.xml
CarService/src/main/resources/config/liquibase/changelog/: db.changelog-master.xml
CarService/src/main/resources/config/liquibase/data/: file.csv
CarService/src/test/java/ua/com/foxminded/CarService/: AppTest.java
CarService/src/test/java/ua/com/foxminded/CarService/controllerTest/: CarControllerTest.java  CarSearchControllerTest.java  CategoryControllerTest.java  MakeControllerTest.java  ManufacturerModelControllerTest.java
CarService/src/test/java/ua/com/foxminded/CarService/repositoryTest/: CarRepositoryTest.java  CategoryRepositoryTest.java  MakeRepositoryTest.java
CarService/src/test/java/ua/com/foxminded/CarService/serviceTest/: CarServiceTest.java  CategoryServiceTest.java  MakeServiceTest.java
