spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=config/liquibase/master.xml


liquibase.enabled=false
liquibase.change-log=config/liquibase/master.xml

server.port=8080
auth0.audience=https://dev-xr0oqof4ptjqkf8x.us.auth0.com/api/v2/
auth0.domain=dev-xr0oqof4ptjqkf8x.us.auth0.com
#auth0.audience=https://dev-0wgq4lvz8qw6c3cx.us.auth0.com/api/v2/
#auth0.domain=dev-0wgq4lvz8qw6c3cx.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
springdoc.swagger-ui.enabled=true
