spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:config/liquibase/master.xml
server.port=8080
auth0.audience=https://dev-xr0oqof4ptjqkf8x.us.auth0.com/api/v2/
auth0.domain=dev-xr0oqof4ptjqkf8x.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
springdoc.swagger-ui.enabled=true